<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="268.0" styleClass="root" stylesheets="@CssStyle/MainStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.UserHomeController">
   <AnchorPane layoutY="-1.0" prefHeight="487.0" prefWidth="396.0" styleClass="root" stylesheets="@CssStyle/MainStyle.css">
      <Button layoutX="75.0" layoutY="120.0" mnemonicParsing="false" onAction="#openQuestionerPageOneView" prefHeight="50.0" prefWidth="252.0" text="start planing your trip!">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="75.0" layoutY="406.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="252.0" text="See travel history" />
   </AnchorPane>
</AnchorPane>
