<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.UserHomeController">
   <AnchorPane layoutY="-1.0" prefHeight="487.0" prefWidth="396.0">
      <Text layoutX="40.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="AI Traveller is your tour guide to the unknown!" textAlignment="CENTER"
            wrappingWidth="318.21630859375"/>
      <Button layoutX="33.0" layoutY="121.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="332.0" onAction="#openQuestionerView"
              text="find your next destination!"/>
      <Button layoutX="33.0" layoutY="174.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="332.0"
              text="plan a trip to  your destination"/>
      <Button layoutX="33.0" layoutY="391.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="332.0"
              text="See travel history"/>
      <TextArea layoutX="33.0" layoutY="224.0" prefHeight="107.0" prefWidth="332.0"/>
   </AnchorPane>
</AnchorPane>
